<!DOCTYPE html>
<html>

<head>
    <title>Клон HH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div class="top-panel padding-wrapper">
                <div class="city-name top-item"><a href="https://www.google.com">
                        <p class="text">Ваш город</p>
                    </a></div>
                <div class="vision-help top-item" title="Версия для слабовидящих">
                    <a href="https://www.google.com"><img src="img/glasses.png" alt=""></a>
                </div>
            </div>
            <div class="center-panel">
                <div class="bg"><img src="img/search-bg.jpg" alt=""></div>
                <div class="padding-wrapper">
                    <div class="content"></div>
                    <div class="top-line">
                        <div class="mini-menu">
                            <div class="logo">
                                <a href="https://www.google.com"><img src="img/logo.png" alt=""></a>
                            </div>
                            <div class="boss-link menu-text"><a href="https://www.google.com">
                                    <p class="text">Работодателям</p>
                                </a></div>
                            <div class="worker-link menu-text"><a href="https://www.google.com">
                                    <p class="text">Соискателям</p>
                                </a></div>
                        </div>
                        <div class="spacer"></div>
                        <div class="login-menu text">
                            <a href="https://www.google.com"><button class="reg-button">Создать резюме</button></a>
                            <a href="https://www.google.com"><button class="login-button">Войти</button></a>
                        </div>
                    </div>
                </div>
                <div class="center-line">
                    <div class="search-bar">
                        <h1 class="search-header text">Найди работу мечты</h1>
                        <div class="search-group">
                            <input type="text" id="fname" name="fname">
                            <div class="adv-search-box">
                                <div class="adv-search" title="Расширенный поиск"><a href="https://www.google.com"><img src="img/adv-search.png" alt=""></a></div>
                            </div>
                            <a href="https://www.google.com"><button class="do-search"> Найти работу </button></a>
                        </div>
                        <a class="worker-search" href="https://www.google.com">Я ищу сотрудника</a>
                    </div>
                </div>
                <!--div class="bottom-line">
                    <div class="stat-data">
                        <div class="num1">123</div>
                        <div class="num2">456</div>
                        <div class="num3">678</div>
                        <div class="name1">AAA</div>
                        <div class="name2">BBB</div>
                        <div class="name3">CCC</div>
                    </div>
                    <div class="app-buttons">
                        <button>apple</button>
                        <button>google</button>
                        <button>huawei</button>
                    </div>

                </div-->
            </div>

        </div>
        <!--div>
        <div class="cards1">
            <div class="cards-grid">
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
                <div class="job-card">
                    <div class="job-name">название вакансии</div>
                    <div class="job-price">от 100 до 200$</div>
                    <div class="job-place">название компании</div>
                </div>
            </div>
            <div class="more-cards">посмотреть еще</div>
        </div>
        <div class="cards2">
            <div class="content">
                <div class="left-bar">
                    <div class="header">Заголовок</div>
                    <div class="list">
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                        <div class="list-item">
                            <div class="company-name">название компании</div>
                            <div class="value">69</div>
                        </div>
                    </div>
                </div>
                <div class="right-cards">
                    <div class="header">Еще вакансии</div>
                    <div class="cards">
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                        <div class="card-item">
                            <div class="job-name">вакансия</div>
                            <div class="job-price">зарплата</div>
                            <div class="job-place">компания</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="list1">
            <div class="content">
                <div class="left-list">
                    <div class="header">Профессии</div>
                    <div class="list">
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                        <div class="list-item">Водитель</div>
                        <div class="list-item">Учитель</div>
                    </div>
                </div>
                <div class="right-banner">
                    <div class="header">скачайте наше приложение!</div>
                    <div class="banner">сам банер</div>
                </div>
            </div>
        </div>
        <div class="list2">
            <div class="content">
                <div class="news">
                    <div class="header">Новости</div>
                    <div class="news-list">
                        <div class="news-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок новости</div>
                        </div>
                        <div class="news-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок новости</div>
                        </div>
                        <div class="news-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок новости</div>
                        </div>
                        <div class="news-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок новости</div>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="header">статьи</div>
                    <div class="art-list">
                        <div class="art-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок статьи</div>
                        </div>
                        <div class="art-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок статьи</div>
                        </div>
                        <div class="art-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок статьи</div>
                        </div>
                        <div class="art-item">
                            <div class="image">изобр</div>
                            <div class="tittle">Заголовок статьи</div>
                        </div>
                    </div>
                </div>
                <div class="jobs">
                    <div class="header">Профессии</div>
                    <div class="list">
                        <div class="list-item">для водителя</div>
                        <div class="list-item">для учителя</div>
                    </div>
                </div>
                <div class="cities">
                    <div class="header">Работа в других городах</div>
                    <div class="list">
                        <div class="list-item">Город</div>
                        <div class="list-item">Город</div>
                        <div class="list-item">Город</div>
                        <div class="list-item">Город</div>
                        <div class="list-item">Город</div>
                        <div class="list-item">Город</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="article">
            <div class="content">
                <div class="header">Ищите работу у нас!</div>
                <div class="text">работа работа работа</div>
                <div class="show-more">показать полностью</div>
            </div>
        </div>
        <div class="ending">
            <div class="content">
                <div class="top-menu">
                    <div class="site-info">
                        <div class="header">САЙТ РАБОТЫ</div>
                        <div class="list">
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                        </div>
                    </div>
                    <div class="worker-menu">
                        <div class="header">Для работников</div>
                        <div class="list">
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                            <div class="list-item">Вакансии</div>
                            <div class="list-item">Реклама</div>
                        </div>
                    </div>
                    <div class="add-menu">
                        <div class="header">Другое</div>
                        <div class="list">
                            <div class="list-item">Помощ</div>
                            <div class="list-item">Версия для слабовидящих</div>
                            <div class="list-item">Пользовательское соглашение</div>
                        </div>
                    </div>
                    <div class="logo">лого!</div>
                </div>
                <div class="middle-menu">
                    <div class="social">Наши соцсети: 1 2 3</div>
                    <div class="app-links">Скачайте приложение 1 2 3</div>
                </div>
                <div class="bottom-info">
                    <div class="legal-info">Зарегестрировано ОАО рога и копыта</div>
                    <div class="stat">сегодня на сайте 999 пользователей</div>
                </div>
            </div>
        </div>
    </div-->
    </div>
</body>

</html>